user nginx;
worker_processes 1;
worker_rlimit_nofile 51200;
pid /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 51200;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	client_header_buffer_size 4k;
	client_max_body_size 20M;
	client_body_buffer_size 128k;
	client_body_timeout 300s;

	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors   off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /home/log/nginx/access.log;
	error_log /home/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_min_length  5k;

	gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 4;
	gzip_buffers 32 4k;
	# gzip_http_version 1.1;
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/bmg image/jpeg video/x-ms-wmv;
    gzip_types text/plain text/css text/javascript application/json application/x-javascript text/xml application/xml application/xml+rss application/x-httpd-php image/gif image/bmg image/jpeg image/png video/x-ms-wmv;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	##
        # SSI Configs
        ##

        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;

        ##
        # FastCGI Configs
        ##

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 16k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
